{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19840\viewh9240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bookstore Application\
\

\fs36 Class Bookstore 
\fs24 \
Attributes :\
	Array of bookstoreItem objects.\
	Array of Customer objects\
\
Constructor for these attributes\
\
Methods:\
	Method to add item into bookstoreItem array\
	Method to remove item from bookstoreItem array\
\
	Method to search in bookStoreItem array for a specific item\
		Boolean getBookStoreItem(String itemName) return true if in false if not   \
	Method to check out a book/cd/software\
		if bookStoreItem(itemName) true then check out and add to customer shopping cart\
	customer login method\
		takes in customerID and password to search in customer object array\
	customer sign up method\
		create a new customer object\
	Method to checkout customer\
		Iterate through customer shopping cart and calculate the price price. Ask if customer.getBillingAddress is correct, if not change with \
		customer.setBillingAddress. Same for shippingAddress. Send a receipt with this info to customerEmail. After this, remove items from bookstoreItem array.\
\

\fs36 Customer Class
\fs24 \
Attributes: \
	array of bookstoreItems in shopping cart\
	int customerId\
	String customerPassword\
	String billingAddress\
	String shippingAddress\
	String customerEmail\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Constructor for these attributes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Methods: \
	getters and setters for each of these attributes\
\

\fs36 Class bookStoreItem
\fs24 \
Attributes\
	String type (cd, book, software, etc)\
	String name\
	double price\
Constructor for these attributes\
\
Methods:\
	getters and setters\
}